<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gitee.clarkstore</groupId>
        <artifactId>ones-common</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>ones-common-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--os-ali-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-ali-nlp</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-ali-oss</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-ali-rocketmq</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-ali-sms</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
            <!--os-common-->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ones-common-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-common-http</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-common-log</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-common-mybatis</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-common-redis</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>${project.parent.groupId}</groupId>-->
            <!--                <artifactId>os-common-sentinel-feign</artifactId>-->
            <!--                <version>${project.parent.version}</version>-->
            <!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-common-task</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ones-common-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--os-kit-oss-->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ones-kit-oss</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--os-redis-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ones-kit-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--os-mqtt-->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ones-mqtt-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ones-mqtt-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>ones-mqtt-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--os-wx-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-wx-mini</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>os-wx-mp</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->
            <!--第三方-->
            <!--添加huTool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
            <!--oss-->
            <dependency>
                <groupId>com.aizuda</groupId>
                <artifactId>aizuda-oss</artifactId>
                <version>${aizuda-oss.version}</version>
            </dependency>
            <!--Mail-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <!--http-->
            <!--task-->
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>spring-boot-schedule-admin-starter</artifactId>
                <version>${spring-boot-schedule-admin-starter.version}</version>
            </dependency>
            <!-- ali-nlp -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-alinlp</artifactId>
                <version>${aliyun-java-sdk-alinlp.version}</version>
            </dependency>
            <!-- ali-oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- ali-rocketmq -->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons-client.version}</version>
            </dependency>
            <!-- ali-sms -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${dysmsapi20170525.version}</version>
            </dependency>
            <!-- mq -->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-lite</artifactId>
                <version>${mica.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>net.dreamlu</groupId>-->
<!--                <artifactId>mica-logging</artifactId>-->
<!--                <version>${mica.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-openapi</artifactId>
                <version>${mica.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-mqtt-server-spring-boot-starter</artifactId>
                <version>${mica-mqtt-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-mqtt-client-spring-boot-starter</artifactId>
                <version>${mica-mqtt-spring-boot-starter.version}</version>
            </dependency>
            <!--微信依赖-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wx-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wx-java.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--alibaba连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
