<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onestop</groupId>
        <artifactId>os-wx</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>os-wx-pay</artifactId>
    <packaging>jar</packaging>

    <description>微信支付模块</description>

    <dependencies>
        <!--微信支付-->
        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-WxPay</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
</project>