<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.gitee.clarkstore</groupId>
        <artifactId>ones</artifactId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ones-common</artifactId>
    <packaging>pom</packaging>
    <description>公共模块</description>

    <modules>
        <module>ones-common-bom</module>
        <module>ones-common-core</module>
<!--        <module>ones-common-http</module>-->
<!--        <module>ones-common-log</module>-->
<!--        <module>os-common-mybatis</module>-->
<!--        <module>ones-common-redis</module>-->
<!--        <module>ones-common-task</module>-->
        <module>ones-common-web</module>
    </modules>
</project>