<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gitee.clarkstore</groupId>
        <artifactId>ones</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>ones-mqtt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ones-mqtt-common</module>
        <module>ones-mqtt-server</module>
        <module>ones-mqtt-client</module>
    </modules>
</project>